<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #CCB0FB;
        margin: 0px;
        
     }
     
     header{
        background-color: #4D317A ;
        padding: 10px;
        margin: 10px;
     }

     header > img{
        border-radius: 50%;
     }

     nav{
        background-color: #7D50C7;
        padding: 2px;
        box-shadow: 2px 5px 3px rgba(0, 0, 0, 0.349);
     }

     nav > a{
        text-decoration: none;
        color: white;
        margin-right: 30px;
        
     }
     
     nav > a:hover{
        text-decoration: underline;
     }

     main{
        background-color:  #7D50C7;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
     }
     
     article{
        background-color: #CCB0FB;
     }
     article > aside{
        background-color: #695985;
        color: white;
        padding: 5px;
     }

     footer{
        background-color: #64567A;
        color: white;
        text-align: center;
        padding: 1px;
        
     }

     footer > p{
        margin: 0px;
     }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <img src="IMG_8168.png" alt="photo">
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section>
            <article>
                <h2>Noticias por ai</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel numquam at amet sunt asperiores, quisquam fuga facere porro sequi tempore modi quo tenetur quos distinctio nostrum. Animi nulla aliquam rerum?</p>
                <aside>Escrito por João Guilherme</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JLSAB</p>
    </footer>
    
</body>
</html>